<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

            body {
                text-align: center;
            }
            div {
                margin: 64px 120px 32px 120px;
            } 
            p {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: #575757;
            }
            h1 {
            color: #27ADD9;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            }
            </style>
    </head>
    <body>
        <div>
            <h1>Prazer! Meu nome é Barbara Iamauchi</h1>
            <p>Trabalho como designer a mais de 6 anos e atualmente dentro da especialização de UX/UI. Tenho 2 cachorros, 2 ratas e muitas plantas que amo muito e nas horas vagas sou tatuadora. Com o curso busco ampliar meus conhecimentos em desenvolvimento web paras poder ampliar minha area de atuação. Além disso, quero possívelmente migrar de área e estar mais proxima do time de tecnologia.</p>
        </div>
    </body>
</html>