<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Receita de Bolo de Cenoura</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Inter&display=swap');


            h1 {
                color: #d95927;
                font-family:'EB Garamond', serif;
                font-size: 42px;
            }

            h2 {
                color: #7B7B7B;
                font-family:'EB Garamond', serif;
                font-size: 24px;
            }

            p {
                color: #7B7B7B;
                font-family:'Inter', sans-serif;
                font-size: 16px;
            }

            .corpo {
                padding: 64px 124px 64px 124px;
            }

            a {
                color: #0d78cf;
                font-family:'EB Garamond', serif;
                font-size: 18px;
            }
            a:hover {
                color: #02bcdd;
            }

            .btn-ligth {
                margin-top: 40px;
            }


        </style>
    </head>

    <body>
        <div class="corpo">
            <div>
            <h1> Bolo de Cenoura com Cobertura de chocolate</h1>
            <p>Bolo de cenoura fica macio, bem fofinho, no ponto para receber a calda de chocolate. No Panelinha, todas as receitas são testadas, preparadas pela equipe inúmeras vezes. Por isso sempre funciona.</p>
            <h2>Ingrediente da Massa</h2>
            <p>
                3 cenouras médias (cerca de 360g ou 2 ¼ xícaras (chá) de cenoura descascada e ralada) <br>
                4 ovos<br>
                1 xícara (chá) de óleo de milho<br>
                1 ½ xícara (chá) de açúcar<br>
                2 xícaras (chá) de farinha de trigo<br>
                1 colher (sopa) de fermento em pó<br>
                1 pitada de sal<br>
                manteiga e farinha de trigo para untar e polvilhar a fôrma<br>
            </p>
            <h2>Ingrediente da Cobertura</h2>
            <p>
                ½ xícara (chá) de chocolate em pó<br>
                ⅓ de xícara (chá) de açúcar<br>
                1 colher (sopa) de manteiga<br>
                ⅓ de xícara (chá) de água 
            </p>
            <h2>Preparo da massa</h2>
            <p>
                Numa tigela, coloque a farinha, o sal e o fermento, passando pela peneira. Misture e reserve. 
                Preaqueça o forno a 180 ºC (temperatura média). Unte com manteiga uma fôrma retangular de 30 cm x 20 cm e 5 cm de altura. Polvilhe com farinha de trigo, chacoalhe e bata sobre a pia para tirar o excesso.<br>
                Lave e descasque as cenouras. Descarte a ponta da rama, corte as cenouras em rodelas e transfira para o liquidifcador.<br>
                Junte o óleo às cenouras cortadas. Numa tigela pequena, quebre um ovo de cada vez e transfira para o liquidificador – se um estiver estragado, você não perde a receita. Acrescente o açúcar e bata bem até ficar liso, por cerca de 5 minutos.<br>
                Transfira a mistura líquida para uma tigela grande e adicione aos poucos os ingredientes secos, misturando delicadamente com um batedor de arame para incorporar.<br>
                Com cuidado, transfira a massa para a fôrma e leve ao forno para assar por cerca de 45 minutos. Para saber se o bolo está pronto, espete um palito na massa: se sair limpo, pode tirar do forno; caso contrário, deixe por mais alguns minutos, até assar completamente. Deixe esfriar por 15 minutos antes de preparar a cobertura.
            </p>
            <h2>Preparo da Cobertura</h2>
            <p>Numa panela pequena junte o chocolate, o açúcar, a manteiga e a água. Leve ao fogo alto e mexa com o batedor de arame até ferver. <br>
            Depois que começar a ferver, mexa por mais 3 minutos, até a calda engrossar e desgrudar do fundo da panela. Regue a calda quente imediatamente sobre o bolo morno (ou frio) e espalhe com uma espátula para cobrir toda a superfície. Deixe a calda esfriar completamente e cristalizar antes de servir. <br>
               <b>DICA:</b> Se preferir, corte o bolo na assadeira antes de regar com a calda para ficar mais fácil de servir depois.</p>
        </div>
        <div class="btn-ligth">
            <a href="http://www.tudogostoso.com.br/busca?q=bolo+de+cenoura" target="_blank" rel="external"><b> Clique aqui para ver mais receitas!</b></a>
        </div>
    </div>
    </body>
</html>