*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
    'header header'
    'sidebar main'
    'footer footer';
}

main {
    background-color: hsl(151, 20%, 50%);
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 32px;
}

aside {
    background-color: hsl(152, 32%, 31%);
    grid-area: sidebar;
    padding: 32px;
    position: sticky;
    top: 62px;
    z-index: 1;
}

aside p {
    position: fixed;
}

header {
    background-color: hsl(152, 23%, 16%);
    padding: 20px;
    grid-area: header;
    position: sticky;
    top: 0px;
    z-index: 2;
}

footer {
    background-color: hsl(0, 0%, 37%);
    grid-area: footer;
    height: 120px;
    z-index: 2;
}

h3{
    text-align: center;
}

h1 {
    margin-bottom: 16px;
}

img {
    object-fit: cover;
    width: 100%;
    margin-bottom: 32px;
}